MovieTime/MovieTime/View/LoginView.xaml

<Page
    x:Class="MovieTime.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieTime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator},Path=LoginView}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="ApplicationTittle" HorizontalAlignment="Center" FontSize="50" TextWrapping="Wrap" Text="MovieTime" Foreground="DarkBlue" VerticalAlignment="Stretch"/>
        <Image Grid.Row="1" x:Name="logo" Source="ms-appx:/Pictures/logo.png" HorizontalAlignment="Center" Height="180" VerticalAlignment="Center" Width="180" />
        <TextBlock Grid.Row="2" x:Name="LoginAdmin" HorizontalAlignment="Center" FontSize="30" TextWrapping="Wrap" Text="Connexion administrateur" Foreground="DarkBlue" VerticalAlignment="Stretch"/>
        <StackPanel Grid.Row="3">
            <TextBlock  x:Name="PseudoText" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="33" Text="Pseudo : " Foreground="Blue" VerticalAlignment="Center"/>
            <TextBox    x:Name="Pseudo" FontSize="33" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Text="{Binding Pseudo,Mode=TwoWay}" />
        </StackPanel>
        <StackPanel Grid.Row="4">
            <TextBlock    x:Name="PasswordText" HorizontalAlignment="Left" FontSize="33" TextWrapping="Wrap" Text="Password :" Foreground="Blue" VerticalAlignment="Center" />
            <PasswordBox  x:Name="Password" HorizontalAlignment="Stretch" FontSize="33"  VerticalAlignment="Stretch"  Password="{Binding Mdp,Mode=TwoWay}"/>
        </StackPanel>
        <Button Grid.Row="5" x:Name="Login" HorizontalAlignment="Center" Content="Connexion" FontSize="33" Foreground="Blue" VerticalAlignment="Stretch" Command="{Binding GoToMainPageCommand}"/>

    </Grid>
</Page>
