MovieTime/MovieTime/View/MainPage.xaml

<Page
    x:Class="MovieTime.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MovieTime"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator},Path=MainPage}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" x:Name="ApplicationTittle" HorizontalAlignment="Center" FontSize="50" TextWrapping="Wrap" Text="MovieTime" Foreground="DarkBlue" VerticalAlignment="Stretch"/>
        <TextBlock Grid.Row="1" x:Name="ApplicationSubTittle" HorizontalAlignment="Center" FontSize="50" TextWrapping="Wrap" Text="Votre liste de films avec vous partout" Foreground="Blue" VerticalAlignment="Stretch"/>
        <Image Grid.Row="2" x:Name="logo" Source="ms-appx:/Pictures/logo.png" HorizontalAlignment="Center" Height="180" VerticalAlignment="Center" Width="180" />
        <Button Grid.Row="3" x:Name="GestionFilms" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="33" Foreground="Blue" Content="Gestion des films" Command="{Binding GoToGestionFilmsCommand}"/>
        <Button Grid.Row="4" x:Name="AjoutFilms" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="33" Foreground="Blue" Content="Ajouter un film" Command="{Binding GoToAjoutFilmCommand}"/>
        <Button Grid.Row="5" x:Name="Support" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="33" Foreground="Blue" Content="Support" Command="{Binding GoToSupportCommand}"/>
    </Grid>
</Page>
